# AgenticDaprDemo

./: AgenticDaprDemo.ChildProcessDbgSettings  AgenticDaprDemo.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  employee.txt  inventory.txt  launchSettings.json
AIUtility.API/: AIUtility.API.csproj  Program.cs
AIUtility.API/Features/Handlers/: RequestRewriteCommandHandler.cs  RequestRewriteHandlerRequest.cs  ResultRewriteCommandHandler.cs  ResultRewriteHandlerRequest.cs
AIUtility.API/Models/Request/: Message.cs
AIUtility.API/Models/Response/: Chat.cs  Rewrite.cs
AIUtility.API/Properties/: launchSettings.json
AIUtility.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Accounting.API/: Accounting.API.csproj  Accounting.API.http  Dockerfile  Program.cs
Accounting.API/Features/Microagent/Handlers/: ConversationHandler.cs  ConversationHandlerRequest.cs
Accounting.API/Features/Microagent/Memories/: Memories.cs
Accounting.API/Features/Microagent/Personas/: Persona.cs  PersonaSettings.cs
Accounting.API/Features/Microagent/Plugins/: AccountingPlugin.cs  NewsPlugin.cs
Accounting.API/Models/Request/: Message.cs
Accounting.API/Models/Response/: Chat.cs
Accounting.API/Properties/: launchSettings.json
Accounting.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Accounting.API/dapr/: configuration.yaml  pubsub.yaml  resiliency.yaml
Accounting.API/dapr-local/: configuration.yaml  pubsub.yaml  resiliency.yaml
ChatHub/: ChatHub.http  Program.cs
ChatHub/Properties/: launchSettings.json
ChatHub/Setup/: ChatHub.cs
ChatHub/Setup/Features/: ChatHub.cs
ClientApp/: Chat.cs  ClientApp.csproj  Dockerfile  FileName.cs  Message.cs  Program.cs
ClientApp/Models/Request/: Message.cs
ClientApp/Models/Response/: Chat.cs
ClientApp/Properties/: launchSettings.json
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs
Inventory.API/Features/Microagent/Handlers/: ConversationHandler.cs  ConversationHandlerRequest.cs
Inventory.API/Features/Microagent/Personas/: Persona.cs  PersonaSettings.cs
Inventory.API/Features/Microagent/Plugins/: InventoryPlugin.cs
Inventory.API/Models/Request/: Message.cs
Inventory.API/Models/Response/: Chat.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Memory.API/: Memory.API.csproj  Program.cs
Memory.API/Features/Database/: DatabaseExtensions.cs  DbConstants.cs  DbContext.cs
Memory.API/Features/SemanticKernel/: ISemanticKernelService.cs  SemanticKernelExtensions.cs  SemanticKernelService.cs
Memory.API/Properties/: launchSettings.json
Memory.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http
Sales.API/Data/: ragai.txt  sales.txt
Sales.API/Features/Microagent/Actors/: ISales.cs  ISalesService.cs  SalesActor.cs  SalesService.cs
Sales.API/Features/Microagent/Handlers/: ConversationHandler.cs  ConversationHandlerRequest.cs
Sales.API/Features/Microagent/Personas/: Persona.cs  PersonaSettings.cs
Sales.API/Features/Microagent/Plugins/: SalesPlugin.cs
Sales.API/Models/Request/: Message.cs
Sales.API/Models/Response/: Chat.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Sales.API/dapr-local/: pubsub.yaml  statestore.yaml
Tests/: Tests.csproj
Workflow.API/: Program.cs  Workflow.API.csproj  Workflow.API.http  dapr.yaml
Workflow.API/Features/Activities/: AccountingActivity.cs  CompensationActivity.cs  FanOutFanInAccountingActivity.cs  FanOutFanInInventoryActivity.cs  FanOutFanInSalesActivity.cs  GroupChatActivity.cs  ITaskChainingActivity.cs  ITaskChainingCompensationActivity.cs  InventoryActivity.cs  QueryRewriteActivity.cs  QuerysSearchActivity.cs  ReRankingActivity.cs  ReplyToChatHubAcitivity.cs  RequeryActivity.cs  ResultsRewriteActivity.cs  SalesActivity.cs  TaskChainingActivity.cs  TaskChainingCompensationActivity.cs
Workflow.API/Features/Handlers/: ConversationHandlerRequest.cs  ConversationWorkflowCommandHandler.cs  GroupChatHandlerRequest.cs  GroupChatWorkflowCommandHandler.cs  InitializeWorkflowCommand.cs  RaiseEventHandlerRequest.cs  RaiseEventWorkflowCommand.cs  TaskChatHandlerRequest.cs  TaskChatWorkflowCommandHandler.cs
Workflow.API/Features/Plugins/: AccountingPlugin.cs  ClipboardAccessPlugin.cs  InventoryPlugin.cs
Workflow.API/Features/Workflows/: FanOutFanInWorkflow.cs  ITaskChainingWorkflow.cs  MonitorWorkflow.cs  TaskChainingWorkflow.cs
Workflow.API/Models/: TaskChainingModels.cs
Workflow.API/Models/Request/: Message.cs
Workflow.API/Models/Response/: Chat.cs  Rewrite.cs
Workflow.API/Properties/: launchSettings.json
Workflow.API/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Workflow.API/dapr-local/: configuration.yaml  dapr.yaml  pubsub.yaml  resiliency.yaml  statestore.yaml
ollama/ollama/: id_ed25519  id_ed25519.pub
